spring.application.name=Practical_temp

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=

#JPA config
spring.jpa.hibernate.ddl-auto=update

### JSP page
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp